info.newVersion.txt= 有新的版本可用
info.note.txt=在curseforge上查看改变

key.reload.desc=重载
key.repair.desc=修复

tile.DiamondLiquid.name=钻石流体
tile.FeNiMetal.name=Fe-Ni金属内核
tile.H2ONH3CH4Ice.name=H2O-NH3-CH4冰
tile.H2ONH3CH4Liquid.name=H2O-NH3-CH4液体
tile.HCloud.name=氢气云层
tile.HHeLiquid.name=H-He流体
tile.HMetal.name=金属氢核
tile.NetherCore.name=地狱之核
tile.Silicate.name=硅酸盐岩芯
tile.Snow.name=雪
tile.UltimateArcFurnace.name=§9极限电弧炉
tile.ultimateFurnace.description=电弧炉的双重改进型
tile.UltimateOxygenModule.name=§9高级氧气模块
tile.oxygenModule.description=氧气储存的最大版本。能储存大量氧气
tile.LightningRodBase.name=§9避雷针底座
desc.lightningRod.name=避雷针多方块结构中的主要机构，允许雷击产生大量能量
tile.LightningRodMid.name=避雷针中
tile.LightningRodTop.name=避雷针顶部
tile.AdvancedRefinery.name=§9高级炼油厂
tile.SulfurTorch.name=硫磺火炬
tile.GasGenerator.name=§9燃气发电机
tile.GasGenerator.desc=从火星和木星上的天然气中产生能量
tile.HoloMap.name=§9Holo Map
tile.advancedRefinery.name=§f高级炼油厂
tile.AdvancedRefinery.description=炼油厂的改进版和加速版，储存量大
tile.OxygenModule.name=§f极限氧气模块
tile.UltimateFurnace.name=§f极限电弧炉
tile.ToyRocket.name=玩具火箭

gui.jupiterInfo.0.name=上面带有雷电的气体巨行星
gui.jupiterInfo.1.name=产生更多能量
gui.multiplier.name=发电倍数
gui.multiplierInfo.0.name=地球上闪电 = 1.0.
gui.multiplierInfo.1.name=值越高-每次雷击的能量越大。
gui.status.naturegasmissing.name=天然气缺失
gui.generate.name=产生：
gui.atmosphericValveDesc.0=将气闸放在这里：
gui.natureGas.name=天然气

item.HandRocket.name=手持火箭
item.HPRMAMKIHelmet.name=HPRMA-MK-I头盔
item.HPRMAMKIChestplate.name=HPRMA-MK-I胸甲
item.HPRMAMKILeggings.name=HPRMA-MK-I护腿
item.HPRMAMKIBoots.name=HPRMA-MK-I靴子
item.AdvancedOxygenEPPTank.name=先进环保氧气罐
item.BigOxygenCanister.name=大氧气罐
item.litium-titaniumBattery.name=铂钨电池
item.DehydratedFood.name=§9一罐食物
item.RepairKit.name=修理工具
item.FuelTank.name=燃料箱
item.IonPlasmaAmmo.name=等离子体弹药
item.FlameThrower.name=火焰喷射器
item.IonPlasmaRifle.name=等离子体枪
item.PlasmaOmnitool.name=等离子体多功能工具
item.PlasmaHammer.name=等离子锤
item.PortableBattery.name=便携式无线充电器
item.NuclearRod.name=铀棒
item.NuclearRodEmpty.name=枯竭铀棒
item.FloaterGasBags.name=漂浮气囊
item.FloaterHeart.name=浮心
item.weaponbase.firespeed=射击速度：
item.weaponbase.timesperminute=次/分钟
item.weaponbase.requires=需要：
item.weaponbase.ammo=弹药：
item.weaponbase.noammo=没有弹药了！
item.weaponbase.approxshootsleft=剩下的子弹数目：

DehydratedFood.desc.BeefCooked.name=§a脱水熟牛排
DehydratedFood.desc.BeefRaw.name=§a脱水生牛肉
DehydratedFood.desc.Cheese.name=§a脱水奶酪
DehydratedFood.desc.ChickenCooked.name=§a脱水熟鸡肉
DehydratedFood.desc.ChickenRaw.name=§a脱水生鸡肉
DehydratedFood.desc.FishCooked.name=§a脱水熟鱼
DehydratedFood.desc.FishRaw.name=§a脱水生鱼
DehydratedFood.desc.MushroomStew.name=§a脱水蘑菇煲
DehydratedFood.desc.PorkchopCooked.name=§a脱水熟猪排
DehydratedFood.desc.PorkchopRaw.name=§a脱水生猪排
DehydratedFood.desc.PotatoBaked.name=§a脱水烤马铃薯
DehydratedFood.desc.PumpkinPie.name=§a脱水南瓜派

item.BlankUpgrade.name=空白升级
item.AntigravitationalUpgrade.name=反重力升级
item.GravitationalUpgrade.name=重力升级
item.ShockWaveUpgrade.name=冲击波升级
item.HighjumpUpgrade.name=跳高升级
item.KineticUpgrade.name=动力引擎升级
item.StepAssistUpgrade.name=行走辅助升级
item.FrostwalkUpgrade.name=冰霜升级
item.SpeedUpgrade.name=提速
item.ExplosionProtectionUpgrade.name=防爆升级
item.FastDiggingUpgrade.name=快速挖掘升级
item.FireProtectionUpgrade.name=消防升级
item.InvisibilityUpgrade.name=隐形升级
item.TeslaChainUpgrade.name=特斯拉连锁升级
item.JetpackUpgrade.name=喷气背包升级
item.ManaProficiencyUpgrade.name=魔力精通升级
item.ProtectionUpgrade.name=保护升级
item.AutoFeederUpgrade.name=自动喂食升级
item.DetoxicatorUpgrade.name=抗毒升级
item.NightVisionUpgrade.name=夜视升级
item.RevealingUpgrade.name=护目镜升级
item.SensorGogglesUpgrade.name=传感器眼镜升级
item.SolarPanelUpgrade.name=太阳能电池板升级
item.WaterBreathingUpgrade.name=水下呼吸升级
item.AntiradiationalUpgrade.name=抗辐射升级
item.BatteryLVUpgrade.name=低压电池升级
item.BatteryMVUpgrade.name=中压电池升级
item.BatteryHVUpgrade.name=高压电池升级
item.ManaDiscountUpgrade.name=魔力减免升级
item.RunicShieldUpgrade.name=符文护盾升级
item.VisDiscountUpgrade.name=VIS减免升级

item.upgrade.desc.Blank=空升级
item.upgrade.desc.Antigravitational=防止坠落伤害，抵抗高重力
item.upgrade.desc.Gravitational=抵抗低重力
item.upgrade.desc.ShockWave=允许产生冲击波（下落时按住shift键）
item.upgrade.desc.Highjump=允许你跳过高于5个高度
item.upgrade.desc.Kinetic=走路时慢慢给靴子充电
item.upgrade.desc.StepAssist=允许你爬过1.5个方块
item.upgrade.desc.Speed=提高你的速度三倍
item.upgrade.desc.ExplosionProtection=吸收所有爆炸伤害
item.upgrade.desc.FastDigging=可以让你挖掘速度提高4倍
item.upgrade.desc.FireProtection=吸收所有火焰伤害
item.upgrade.desc.TeslaChain=第二次安装可以消耗闪电能量
item.upgrade.desc.Jetpack=允许你飞行
item.upgrade.desc.ManaProficiency=使你使用的法力有更强的效果
item.upgrade.desc.Protection=吸收受到的2/3的伤害
item.upgrade.desc.AutoFeeder=在需要时恢复饥饿条
item.upgrade.desc.Detoxicator=移除任何负面药水效果
item.upgrade.desc.NightVision=给予夜视效果
item.upgrade.desc.Revealing=头盔将显示节点和要素
item.upgrade.desc.SensorGoggles=你的头盔会显示附近所有的矿石
item.upgrade.desc.SolarPanel=在阳光下慢慢给头盔充电
item.upgrade.desc.WaterBreathing=允许你在水下呼吸
item.upgrade.desc.Antiradiational=保护你免受太阳辐射
item.upgrade.desc.BatteryLV=使装甲具有最大20万gJ的电力
item.upgrade.desc.BatteryMV=使装甲具有最大40万gJ的电力
item.upgrade.desc.BatteryHV=使装甲具有最大80万gJ的电力
item.upgrade.desc.ManaDiscount=给予魔力消耗减免
item.upgrade.desc.RunicShield=为你提供8点符文护盾
item.upgrade.desc.VisDiscount=减少消耗的vis
item.upgrade.desc.Frostwalk=当你走路时，方块被冻住了
item.upgrade.desc.Invisibility=让你隐形

item.upgrade.desc.botania= [需要植物魔法]
item.upgrade.desc.energy= [需要电力]
item.upgrade.desc.thaumcraft= [需要神秘时代]

hprmamki.manadiscount=魔力减免
hprmamki.needbotania=你需要安装植物魔法才可以使用这个模块
hprmamki.needelectricity=你需要电力才可以使用这个模块
hprmamki.needthaumcraft=你需要安装神秘时代才可以使用这个模块

hprmamki.Antigravitational=反重力升级模块已安装
hprmamki.Gravitational=重力升级模块已安装
hprmamki.Shockwave=冲击波升级模块已安装
hprmamki.Highjump=跳高升级模块已安装
hprmamki.Kinetic=动力引擎升级模块已安装
hprmamki.StepAssist=行走辅助升级模块已安装
hprmamki.Speed=提速模块已安装
hprmamki.ExplosionProtection=防爆升级模块已安装
hprmamki.FastDigging=快速挖掘升级模块已安装
hprmamki.FireProtection=消防升级模块已安装
hprmamki.Invisibility=隐形升级模块已安装
hprmamki.Jetpack=喷气背包升级模块已安装
hprmamki.ManaProficiency=魔力精通升级模块已安装
hprmamki.Protection=保护升级模块已安装
hprmamki.Tesla=特斯拉连锁升级模块已安装
hprmamki.AutoFeeder=自动喂食升级模块已安装
hprmamki.Detoxicator=抗毒升级模块已安装
hprmamki.NightVision=夜视升级模块已安装
hprmamki.Revealing=护目镜升级模块已安装
hprmamki.SensorGoggles=传感器眼镜升级模块已安装
hprmamki.SolarPanel=太阳能电池板升级模块已安装
hprmamki.WaterBreathing=水下呼吸升级模块已安装
hprmamki.Antiradiational=抗辐射升级模块已安装
hprmamki.BatteryLV=低压电池升级模块已安装
hprmamki.BatteryMV=中压电池升级模块已安装
hprmamki.BatteryHV=高压电池升级模块已安装
hprmamki.ManaDiscount=魔力减免升级模块已安装
hprmamki.RunicShield=符文护盾升级模块已安装
hprmamki.VisDiscount=VIS减免升级模块已安装

itemGroup.beyondspace=太空之外：方块
itemGroup.beyondspace.upgrades=太空之外：升级

tooltip.hold=持有 
tooltip.shift= 来获取更多信息

galaxy.Alternate=现实交替
solarsystem.Holidays=假期
star.Holiday=假期
planet.Halloween=万圣节
planet.NewYear=新年
planet.Thanatos=死亡
moon.saturnRings=土星环

entity.RedLightning.name=红色闪电
entity.Floater.name=漂浮物

death.attack.Star=%s 被星星压扁了。
